10:45 < graff> how do I change newton's method to find the Nth root as opposed to square root
10:45 < graff> specifically, i'd like to find the 12th root
10:45 -!- Carbonflux [~Carbonflu@c-24-56-228-141.customer.broadstripe.net] has quit [Quit: Sleep is Food...]
10:46 -!- rnat [uid73555@gateway/web/irccloud.com/x-atqrgawdyshqinwv] has joined ##math
10:47 -!- StochasticMonkey [d57f02eb@gateway/web/cgi-irc/kiwiirc.com/ip.213.127.2.235] has joined ##math
10:48 < mancha> change the function
10:48 -!- quant4242 [~Thunderbi@p200300EB53CAC5DDB8CD44D923D05BB9.dip0.t-ipconnect.de] has joined ##math
10:49 < mancha> 12th root of 531541 -> f(x)=x^12-531541
10:49 < mancha> f'(x)=12x^11
10:50 -!- yyy [~yyy@unaffiliated/tinnotl] has joined ##math
10:51 -!- im0nde [~im0nde@2a0a-a540-de1a-0-ee22-bd1-70ef-271.ipv6dyn.netcologne.de] has joined ##math
10:52 -!- HarveyPwca [~HarveyPwc@99-89-221-139.lightspeed.cicril.sbcglobal.net] has joined ##math
10:54 -!- nokdoot [~nokdoot@123.212.109.70] has quit [Remote host closed the connection]
10:58 -!- amosbird [~amosbird@123.206.66.49] has quit [Quit: ZNC 1.7.0 - https://znc.in]
10:59 -!- Tsoulus [~tsoulus@h-82-196-108-119.NA.cust.bahnhof.se] has joined ##math
10:59 -!- amosbird [~amosbird@123.206.66.49] has joined ##math
11:03 -!- Tsoulus [~tsoulus@h-82-196-108-119.NA.cust.bahnhof.se] has quit [Ping timeout: 244 seconds]
11:03 < dipole> graff: suppose we want to solve f(x) = 0,and suppose we have Taylor series: f(x0 + h) = f(x0) + h 
                * f'(x0) + O(h^2), dropping O(h^2) gives us: 
